# ubb-processing-pipelines

./: .gitignore  README.md
processing-pipelines-parent/: pom.xml
processing-pipelines-parent/kafka-producer/: pom.xml
processing-pipelines-parent/kafka-producer/src/main/java/com/andrei/kafka/producer/: ProducerApplication.java
processing-pipelines-parent/kafka-producer/src/main/java/com/andrei/kafka/producer/config/: ProducerConfiguration.java
processing-pipelines-parent/kafka-producer/src/main/java/com/andrei/kafka/producer/core/: SpeedMessage.java  SpeedMessageProducer.java
processing-pipelines-parent/kafka-producer/src/main/resources/: application.properties
processing-pipelines-parent/storm-consumer/: pom.xml
processing-pipelines-parent/storm-consumer/src/main/java/com/andrei/storm/: LocalSpeedTopologyRunner.java
processing-pipelines-parent/storm-consumer/src/main/java/com/andrei/storm/bolt/: AverageSpeedBolt.java
processing-pipelines-parent/storm-consumer/src/main/java/com/andrei/storm/data/: SpeedMessage.java
processing-pipelines-parent/storm-consumer/src/main/java/com/andrei/storm/spout/: KafkaSpeedMessageSpoutConfig.java  SpeedMessageDeserializer.java
processing-pipelines-parent/storm-consumer/src/main/java/com/andrei/storm/topology/: AverageSpeedTopology.java
